﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>80fc44df-f900-4638-ada2-c7b74390f36e</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>3ed8acfd-3251-4348-962b-14cb3d3279ca</UniqueIdentifier>
      <Extensions>bmp;fbx;gif;jpg;jpeg;tga;tiff;tif;png</Extensions>
    </Filter>
    <Filter Include="Content">
      <UniqueIdentifier>2a7dbf3f-ca16-41b5-9395-bdfcb8747ef3</UniqueIdentifier>
    </Filter>
    <ClInclude Include="Common\DirectXHelper.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\StepTimer.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\DeviceResources.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClCompile Include="Common\DeviceResources.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClInclude Include="Content\Sample3DSceneRenderer.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="Content\SampleFpsTextRenderer.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="Content\ShaderStructures.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClCompile Include="Content\Sample3DSceneRenderer.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <ClCompile Include="Content\SampleFpsTextRenderer.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <FxCompile Include="Content\SamplePixelShader.hlsl">
      <Filter>Content</Filter>
    </FxCompile>
    <FxCompile Include="Content\SampleVertexShader.hlsl">
      <Filter>Content</Filter>
    </FxCompile>
    <Image Include="Assets\LockScreenLogo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SplashScreen.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square150x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Wide310x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="Hud.cpp" />
    <ClCompile Include="Ticker.cpp" />
    <ClCompile Include="Utils.cpp" />
    <ClCompile Include="Main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="Hud.h" />
    <ClInclude Include="Ticker.h" />
    <ClInclude Include="Utils.h" />
    <ClInclude Include="Vector3.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\StoreLogo.png">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DXAppW10_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="PixelShader.hlsl" />
    <FxCompile Include="VertexShader.hlsl" />
  </ItemGroup>
</Project>